/* ============================= */
/* GLOBAL STYLE */
/* ============================= */

body {
    font-family: Arial;
    background: #0f172a;
    color: white;
    margin: 0;
}

/* HEADER */
header {
    background: #1e293b;
    padding: 15px;
    text-align: center;
}

/* MAIN */
main {
    padding: 20px;
}

/* INPUTS */
input, button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}

/* BUTTON */
button {
    background:indigo ;
    border: none;
    cursor: pointer;
}

/* TABLE */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #334155;
    padding: 8px;
}